spring.application.name=URLShorter
server.port=8080
spring.data.mongodb.uri=mongodb://${DB_HOST:localhost}:${MONGO_PORT:27017}/${DB_NAME:url_shortener}

# DevTools configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Actuator metrics
management.endpoints.web.exposure.include=*

# Redis configuration
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false

# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs #interfaz html: http://localhost:8080/swagger-ui/index.html

logging.level.org.springdoc=DEBUG